TYPE_STRING=1
TYPE_INT=2
TYPE_FLOAT=3
TYPE_BOOL=4
TYPE_MATRIX=5
TRUE_VALUE=6
FALSE_VALUE=7
ASSIGN=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
MODULO=13
TRANSPOSITION=14
INVERT_MATRIX=15
INCREMENT=16
DECREMENT=17
EQUAL=18
NOT_EQUAL=19
LESS_THAN=20
LESS_EQUAL=21
GREATER_THAN=22
GREATER_EQUAL=23
OR=24
AND=25
NOT=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
LEFT_BRACE=31
RIGHT_BRACE=32
SEMICOLON=33
COMMA=34
IF_INSTR=35
ELSE_INSTR=36
ELIF_INSTR=37
FOR_INSTR=38
WHILE_INSTR=39
CONTINUE_INSTR=40
BREAK_INSTR=41
FUNC_INSTR=42
DISPLAY_INSTR=43
INPUT_INSTR=44
RETURN_INSTR=45
PLOT_INSTR=46
COMMENT=47
WHITE_SPACE=48
NUMBER=49
STRING=50
IDENTIFIER=51
'string'=1
'int'=2
'float'=3
'bool'=4
'matrix'=5
'true'=6
'false'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'\''=14
'~'=15
'++'=16
'--'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'||'=24
'&&'=25
'!'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
','=34
'if'=35
'else'=36
'elif'=37
'for'=38
'while'=39
'continue'=40
'break'=41
'func'=42
'display'=43
'input'=44
'return'=45
'plot'=46
