token literal names:
null
'string'
'int'
'float'
'bool'
'matrix'
'void'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'\''
'~'
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
';'
','
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'func'
'display'
'input'
'return'
'plot'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null
null
null

token symbolic names:
null
TYPE_STRING
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
TRANSPOSITION
INVERT_MATRIX
INCREMENT
DECREMENT
ADD_TO
SUBTRACT_FROM
TIMES
DIVIDE_FROM
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
OR
AND
NOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
IF_INSTR
ELSE_INSTR
ELIF_INSTR
FOR_INSTR
WHILE_INSTR
CONTINUE_INSTR
BREAK_INSTR
FUNC_INSTR
DISPLAY_INSTR
INPUT_INSTR
RETURN_INSTR
PLOT_INSTR
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
COMMENT
WHITE_SPACE
NUMBER
STRING
IDENTIFIER

rule names:
program
statement
loopStatements
block
assignment
expression
indexedVar
indexList
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
funcCall
builtInFunctions
boolExpression
comparisonOperator
funcDecl
parameters
returnDecl
numExpression
term
factor
typeName
operation
reassignment
ifStatement
loopIfStatement
loopStatement
forLoop
whileLoop
displayDecl
plotDecl


atn:
[4, 1, 61, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 5, 27, 375, 8, 27, 10, 27, 12, 27, 378, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 3, 27, 385, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 393, 8, 28, 11, 28, 12, 28, 394, 1, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 408, 8, 28, 11, 28, 12, 28, 409, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 1, 28, 4, 28, 425, 8, 28, 11, 28, 12, 28, 426, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 4, 30, 457, 8, 30, 11, 30, 12, 30, 458, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 472, 8, 31, 11, 31, 12, 31, 473, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 3, 32, 42, 44, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 60, 61, 1, 0, 53, 56, 1, 0, 23, 24, 1, 0, 29, 30, 1, 0, 23, 28, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 1, 5, 1, 0, 17, 18, 554, 0, 71, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 38, 0, 0, 78, 92, 1, 0, 0, 0, 79, 80, 3, 52, 26, 0, 80, 81, 5, 38, 0, 0, 81, 92, 1, 0, 0, 0, 82, 92, 3, 36, 18, 0, 83, 92, 3, 66, 33, 0, 84, 92, 3, 40, 20, 0, 85, 92, 3, 58, 29, 0, 86, 92, 3, 64, 32, 0, 87, 92, 3, 54, 27, 0, 88, 89, 3, 50, 25, 0, 89, 90, 5, 38, 0, 0, 90, 92, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 38, 0, 0, 95, 113, 1, 0, 0, 0, 96, 97, 3, 52, 26, 0, 97, 98, 5, 38, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 5, 38, 0, 0, 101, 113, 1, 0, 0, 0, 102, 113, 3, 36, 18, 0, 103, 113, 3, 66, 33, 0, 104, 113, 3, 40, 20, 0, 105, 113, 3, 58, 29, 0, 106, 113, 3, 64, 32, 0, 107, 113, 3, 56, 28, 0, 108, 109, 5, 46, 0, 0, 109, 113, 5, 38, 0, 0, 110, 111, 5, 45, 0, 0, 111, 113, 5, 38, 0, 0, 112, 93, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 118, 5, 36, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 48, 24, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 10, 5, 0, 129, 9, 1, 0, 0, 0, 130, 143, 3, 42, 21, 0, 131, 143, 3, 16, 8, 0, 132, 143, 3, 26, 13, 0, 133, 135, 5, 31, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 3, 32, 16, 0, 137, 143, 3, 28, 14, 0, 138, 143, 3, 12, 6, 0, 139, 143, 5, 61, 0, 0, 140, 143, 5, 59, 0, 0, 141, 143, 5, 60, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 35, 0, 0, 148, 13, 1, 0, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 5, 39, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 16, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 163, 5, 15, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 167, 5, 61, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 38, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 3, 24, 12, 0, 180, 181, 5, 39, 0, 0, 181, 183, 3, 24, 12, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 59, 0, 0, 188, 191, 5, 61, 0, 0, 189, 191, 3, 16, 8, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 197, 7, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 196, 7, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 219, 3, 30, 15, 0, 201, 202, 5, 61, 0, 0, 202, 205, 5, 32, 0, 0, 203, 206, 5, 61, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 210, 5, 39, 0, 0, 208, 211, 5, 61, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 33, 0, 0, 218, 200, 1, 0, 0, 0, 218, 201, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 33, 0, 0, 226, 233, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 33, 0, 0, 231, 233, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 6, 16, -1, 0, 235, 236, 3, 42, 21, 0, 236, 237, 3, 34, 17, 0, 237, 238, 3, 42, 21, 0, 238, 261, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 7, 2, 0, 0, 241, 242, 3, 26, 13, 0, 242, 261, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 7, 2, 0, 0, 245, 246, 3, 16, 8, 0, 246, 261, 1, 0, 0, 0, 247, 249, 5, 31, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 33, 0, 0, 253, 261, 1, 0, 0, 0, 254, 261, 5, 7, 0, 0, 255, 261, 5, 8, 0, 0, 256, 258, 5, 31, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 61, 0, 0, 260, 234, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 5, 0, 0, 263, 264, 7, 3, 0, 0, 264, 266, 3, 32, 16, 6, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 35, 1, 0, 0, 0, 272, 275, 5, 47, 0, 0, 273, 276, 3, 48, 24, 0, 274, 276, 5, 6, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 280, 5, 32, 0, 0, 279, 281, 3, 38, 19, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 6, 3, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 48, 24, 0, 286, 293, 5, 61, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 5, 61, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 50, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 6, 21, -1, 0, 303, 304, 3, 44, 22, 0, 304, 310, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 44, 22, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 22, -1, 0, 314, 315, 3, 46, 23, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 7, 6, 0, 0, 318, 320, 3, 46, 23, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 333, 5, 59, 0, 0, 325, 333, 5, 61, 0, 0, 326, 333, 3, 50, 25, 0, 327, 333, 3, 12, 6, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 33, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 7, 7, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 340, 7, 8, 0, 0, 338, 340, 3, 28, 14, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 354, 5, 61, 0, 0, 342, 343, 5, 19, 0, 0, 343, 347, 5, 60, 0, 0, 344, 345, 5, 19, 0, 0, 345, 347, 3, 42, 21, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 355, 1, 0, 0, 0, 348, 349, 5, 20, 0, 0, 349, 355, 3, 42, 21, 0, 350, 351, 5, 22, 0, 0, 351, 355, 3, 42, 21, 0, 352, 353, 5, 21, 0, 0, 353, 355, 3, 42, 21, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 3, 32, 16, 0, 361, 364, 5, 33, 0, 0, 362, 365, 3, 2, 1, 0, 363, 365, 3, 6, 3, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 376, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 3, 32, 16, 0, 369, 372, 5, 33, 0, 0, 370, 373, 3, 2, 1, 0, 371, 373, 3, 6, 3, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 5, 41, 0, 0, 380, 383, 3, 2, 1, 0, 381, 383, 3, 6, 3, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 3, 32, 16, 0, 389, 399, 5, 33, 0, 0, 390, 392, 5, 36, 0, 0, 391, 393, 3, 4, 2, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 2, 1, 0, 399, 390, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 418, 1, 0, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 3, 32, 16, 0, 404, 414, 5, 33, 0, 0, 405, 407, 5, 36, 0, 0, 406, 408, 3, 4, 2, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 2, 1, 0, 414, 405, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 433, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 431, 5, 41, 0, 0, 422, 424, 5, 36, 0, 0, 423, 425, 3, 4, 2, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 2, 1, 0, 431, 422, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 438, 3, 60, 30, 0, 436, 438, 3, 62, 31, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 5, 43, 0, 0, 440, 443, 5, 32, 0, 0, 441, 444, 5, 61, 0, 0, 442, 444, 3, 8, 4, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 3, 32, 16, 0, 447, 451, 5, 38, 0, 0, 448, 452, 3, 8, 4, 0, 449, 452, 3, 52, 26, 0, 450, 452, 3, 50, 25, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 463, 5, 33, 0, 0, 454, 456, 5, 36, 0, 0, 455, 457, 3, 4, 2, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 37, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 2, 1, 0, 463, 454, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 466, 5, 44, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 3, 32, 16, 0, 468, 478, 5, 33, 0, 0, 469, 471, 5, 36, 0, 0, 470, 472, 3, 4, 2, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 3, 2, 1, 0, 478, 469, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 5, 33, 0, 0, 484, 485, 5, 38, 0, 0, 485, 65, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 490, 5, 32, 0, 0, 488, 491, 5, 61, 0, 0, 489, 491, 3, 16, 8, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 61, 0, 0, 494, 495, 5, 33, 0, 0, 495, 496, 5, 38, 0, 0, 496, 67, 1, 0, 0, 0, 55, 71, 91, 112, 118, 124, 134, 142, 154, 158, 162, 166, 174, 184, 190, 197, 205, 210, 214, 218, 232, 248, 257, 260, 267, 275, 280, 293, 298, 310, 321, 332, 339, 346, 354, 364, 372, 376, 382, 384, 394, 399, 409, 414, 418, 426, 431, 433, 437, 443, 451, 458, 463, 473, 478, 490]