token literal names:
null
'string'
'int'
'float'
'bool'
'matrix'
'void'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'\''
'~'
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
';'
','
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'func'
'display'
'input'
'return'
'plot'
'pow'
'sin'
'cos'
'tan'
'ctan'
'matrix_from_loop'
'vstack'
null
null
null
null
null

token symbolic names:
null
TYPE_STRING
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
TRANSPOSITION
INVERT_MATRIX
INCREMENT
DECREMENT
ADD_TO
SUBTRACT_FROM
TIMES
DIVIDE_FROM
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
OR
AND
NOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
IF_INSTR
ELSE_INSTR
ELIF_INSTR
FOR_INSTR
WHILE_INSTR
CONTINUE_INSTR
BREAK_INSTR
FUNC_INSTR
DISPLAY_INSTR
INPUT_INSTR
RETURN_INSTR
PLOT_INSTR
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
MATRIX_FROM_LOOP_FUNC
VSTACK_FUNC
COMMENT
WHITE_SPACE
NUMBER
STRING
IDENTIFIER

rule names:
program
statement
loopStatements
breakStatement
continueStatement
block
assignment
expression
indexedVar
indexedAssignment
indexList
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
funcCall
builtInFunctions
boolExpression
comparisonOperator
funcDecl
returnType
parameters
parameter
returnDecl
numExpression
term
factor
typeName
operation
reassignment
ifStatement
loopIfStatement
loopStatement
forLoop
whileLoop
displayDecl
plotDecl


atn:
[4, 1, 63, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 3, 17, 234, 8, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 440, 8, 33, 11, 33, 12, 33, 441, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 455, 8, 33, 11, 33, 12, 33, 456, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 5, 33, 464, 8, 33, 10, 33, 12, 33, 467, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 472, 8, 33, 11, 33, 12, 33, 473, 1, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 3, 33, 481, 8, 33, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 504, 8, 35, 11, 35, 12, 35, 505, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 519, 8, 36, 11, 36, 12, 36, 520, 1, 36, 1, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 3, 38, 52, 54, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 9, 1, 0, 62, 63, 1, 0, 53, 56, 1, 0, 23, 24, 1, 0, 29, 30, 1, 0, 23, 28, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 1, 5, 1, 0, 17, 18, 601, 0, 81, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 105, 3, 74, 37, 0, 87, 105, 3, 42, 21, 0, 88, 105, 3, 76, 38, 0, 89, 105, 3, 50, 25, 0, 90, 105, 3, 68, 34, 0, 91, 105, 3, 64, 32, 0, 92, 93, 3, 62, 31, 0, 93, 94, 5, 38, 0, 0, 94, 105, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 38, 0, 0, 97, 105, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 38, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 38, 0, 0, 103, 105, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 88, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 38, 0, 0, 108, 124, 1, 0, 0, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 38, 0, 0, 111, 124, 1, 0, 0, 0, 112, 113, 3, 60, 30, 0, 113, 114, 5, 38, 0, 0, 114, 124, 1, 0, 0, 0, 115, 124, 3, 42, 21, 0, 116, 124, 3, 76, 38, 0, 117, 124, 3, 50, 25, 0, 118, 124, 3, 68, 34, 0, 119, 124, 3, 74, 37, 0, 120, 124, 3, 64, 32, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 8, 4, 0, 123, 106, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 5, 38, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 38, 0, 0, 130, 9, 1, 0, 0, 0, 131, 135, 5, 36, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 11, 1, 0, 0, 0, 140, 142, 3, 58, 29, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 5, 63, 0, 0, 144, 145, 5, 9, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 161, 3, 34, 17, 0, 149, 161, 3, 52, 26, 0, 150, 161, 3, 22, 11, 0, 151, 161, 3, 32, 16, 0, 152, 154, 5, 31, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 161, 3, 38, 19, 0, 156, 161, 3, 16, 8, 0, 157, 161, 5, 63, 0, 0, 158, 161, 5, 61, 0, 0, 159, 161, 5, 62, 0, 0, 160, 148, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 63, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 35, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 14, 7, 0, 170, 19, 1, 0, 0, 0, 171, 176, 3, 14, 7, 0, 172, 173, 5, 39, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 16, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 185, 5, 15, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 189, 5, 63, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 196, 3, 28, 14, 0, 192, 193, 5, 38, 0, 0, 193, 195, 3, 28, 14, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 27, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 39, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 61, 0, 0, 210, 213, 5, 63, 0, 0, 211, 213, 3, 22, 11, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 219, 7, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 7, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 237, 3, 36, 18, 0, 223, 224, 5, 63, 0, 0, 224, 233, 5, 32, 0, 0, 225, 230, 3, 14, 7, 0, 226, 227, 5, 39, 0, 0, 227, 229, 3, 14, 7, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 33, 0, 0, 236, 222, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 52, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 5, 33, 0, 0, 244, 278, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 33, 0, 0, 249, 278, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 14, 7, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 63, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 39, 0, 0, 258, 266, 3, 52, 26, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 63, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 39, 0, 0, 264, 265, 3, 52, 26, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 3, 14, 7, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 5, 33, 0, 0, 276, 278, 1, 0, 0, 0, 277, 238, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 250, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 6, 19, -1, 0, 280, 281, 3, 52, 26, 0, 281, 282, 3, 40, 20, 0, 282, 283, 3, 52, 26, 0, 283, 306, 1, 0, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 7, 2, 0, 0, 286, 287, 3, 32, 16, 0, 287, 306, 1, 0, 0, 0, 288, 289, 3, 22, 11, 0, 289, 290, 7, 2, 0, 0, 290, 291, 3, 22, 11, 0, 291, 306, 1, 0, 0, 0, 292, 294, 5, 31, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 33, 0, 0, 298, 306, 1, 0, 0, 0, 299, 306, 5, 7, 0, 0, 300, 306, 5, 8, 0, 0, 301, 303, 5, 31, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 63, 0, 0, 305, 279, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 5, 0, 0, 308, 309, 7, 3, 0, 0, 309, 311, 3, 38, 19, 6, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 4, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 63, 0, 0, 320, 322, 5, 32, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 3, 10, 5, 0, 326, 43, 1, 0, 0, 0, 327, 330, 3, 58, 29, 0, 328, 330, 5, 6, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 336, 3, 48, 24, 0, 332, 333, 5, 39, 0, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 63, 0, 0, 341, 49, 1, 0, 0, 0, 342, 344, 5, 50, 0, 0, 343, 345, 3, 14, 7, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 6, 26, -1, 0, 349, 350, 5, 11, 0, 0, 350, 353, 3, 52, 26, 3, 351, 353, 3, 54, 27, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 7, 5, 0, 0, 356, 358, 3, 54, 27, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 27, -1, 0, 363, 364, 3, 56, 28, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 7, 6, 0, 0, 367, 369, 3, 56, 28, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 382, 5, 61, 0, 0, 374, 382, 5, 63, 0, 0, 375, 382, 3, 60, 30, 0, 376, 382, 3, 16, 8, 0, 377, 378, 5, 32, 0, 0, 378, 379, 3, 52, 26, 0, 379, 380, 5, 33, 0, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 7, 7, 0, 0, 384, 59, 1, 0, 0, 0, 385, 386, 5, 63, 0, 0, 386, 389, 7, 8, 0, 0, 387, 389, 3, 34, 17, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 403, 5, 63, 0, 0, 391, 392, 5, 19, 0, 0, 392, 396, 5, 62, 0, 0, 393, 394, 5, 19, 0, 0, 394, 396, 3, 52, 26, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 404, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 404, 3, 52, 26, 0, 399, 400, 5, 22, 0, 0, 400, 404, 3, 52, 26, 0, 401, 402, 5, 21, 0, 0, 402, 404, 3, 52, 26, 0, 403, 395, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 3, 38, 19, 0, 408, 411, 5, 33, 0, 0, 409, 412, 3, 2, 1, 0, 410, 412, 3, 10, 5, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 423, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 32, 0, 0, 415, 416, 3, 38, 19, 0, 416, 419, 5, 33, 0, 0, 417, 420, 3, 2, 1, 0, 418, 420, 3, 10, 5, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 431, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 5, 41, 0, 0, 427, 430, 3, 2, 1, 0, 428, 430, 3, 10, 5, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 40, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 3, 38, 19, 0, 436, 446, 5, 33, 0, 0, 437, 439, 5, 36, 0, 0, 438, 440, 3, 4, 2, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 2, 1, 0, 446, 437, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 465, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 3, 38, 19, 0, 451, 461, 5, 33, 0, 0, 452, 454, 5, 36, 0, 0, 453, 455, 3, 4, 2, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 37, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 2, 1, 0, 461, 452, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 480, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 478, 5, 41, 0, 0, 469, 471, 5, 36, 0, 0, 470, 472, 3, 4, 2, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 3, 2, 1, 0, 478, 469, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 67, 1, 0, 0, 0, 482, 485, 3, 70, 35, 0, 483, 485, 3, 72, 36, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 487, 5, 43, 0, 0, 487, 490, 5, 32, 0, 0, 488, 491, 5, 63, 0, 0, 489, 491, 3, 12, 6, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 3, 38, 19, 0, 494, 498, 5, 38, 0, 0, 495, 499, 3, 12, 6, 0, 496, 499, 3, 62, 31, 0, 497, 499, 3, 60, 30, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 510, 5, 33, 0, 0, 501, 503, 5, 36, 0, 0, 502, 504, 3, 4, 2, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 4, 2, 0, 510, 501, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 44, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 3, 38, 19, 0, 515, 525, 5, 33, 0, 0, 516, 518, 5, 36, 0, 0, 517, 519, 3, 4, 2, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 37, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 2, 1, 0, 525, 516, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 528, 5, 48, 0, 0, 528, 529, 5, 32, 0, 0, 529, 530, 3, 14, 7, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 38, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 51, 0, 0, 534, 537, 5, 32, 0, 0, 535, 538, 5, 63, 0, 0, 536, 538, 3, 22, 11, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 7, 0, 0, 0, 541, 542, 5, 33, 0, 0, 542, 543, 5, 38, 0, 0, 543, 77, 1, 0, 0, 0, 57, 81, 104, 123, 135, 141, 146, 153, 160, 176, 180, 184, 188, 196, 206, 212, 219, 230, 233, 236, 266, 277, 293, 302, 305, 312, 322, 329, 336, 344, 352, 359, 370, 381, 388, 395, 403, 411, 419, 423, 429, 431, 441, 446, 456, 461, 465, 473, 478, 480, 484, 490, 498, 505, 510, 520, 525, 537]