token literal names:
null
'string'
'int'
'float'
'bool'
'matrix'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'\''
'~'
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
';'
','
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'func'
'display'
'input'
'return'
'plot'
null
null
null
null
null

token symbolic names:
null
TYPE_STRING
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_MATRIX
TRUE_VALUE
FALSE_VALUE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
TRANSPOSITION
INVERT_MATRIX
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
OR
AND
NOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
IF_INSTR
ELSE_INSTR
ELIF_INSTR
FOR_INSTR
WHILE_INSTR
CONTINUE_INSTR
BREAK_INSTR
FUNC_INSTR
DISPLAY_INSTR
INPUT_INSTR
RETURN_INSTR
PLOT_INSTR
COMMENT
WHITE_SPACE
NUMBER
STRING
IDENTIFIER

rule names:
program
statement
block
assignment
expression
indexedVar
indexList
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
funcCall
boolExpression
comparisonOperator
funcDecl
parameters
returnDecl
numExpression
term
factor
typeName
ifStatement
loopStatement
forLoop
whileLoop
displayDecl
plotDecl


atn:
[4, 1, 51, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 3, 28, 38, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 50, 51, 1, 0, 18, 19, 1, 0, 24, 25, 1, 0, 18, 23, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 1, 5, 325, 0, 61, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 76, 3, 4, 2, 0, 67, 76, 3, 6, 3, 0, 68, 76, 3, 8, 4, 0, 69, 76, 3, 32, 16, 0, 70, 76, 3, 56, 28, 0, 71, 76, 3, 36, 18, 0, 72, 76, 3, 48, 24, 0, 73, 76, 3, 54, 27, 0, 74, 76, 3, 46, 23, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 81, 5, 31, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 32, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 44, 22, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 51, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 33, 0, 0, 93, 7, 1, 0, 0, 0, 94, 106, 3, 38, 19, 0, 95, 106, 3, 14, 7, 0, 96, 106, 3, 24, 12, 0, 97, 106, 3, 28, 14, 0, 98, 106, 3, 26, 13, 0, 99, 106, 3, 10, 5, 0, 100, 106, 5, 51, 0, 0, 101, 106, 5, 49, 0, 0, 102, 106, 5, 50, 0, 0, 103, 106, 5, 6, 0, 0, 104, 106, 5, 7, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 30, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 3, 8, 4, 0, 113, 114, 5, 34, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 15, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 126, 5, 14, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 130, 5, 51, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 33, 0, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 19, 1, 0, 0, 0, 142, 147, 3, 22, 11, 0, 143, 144, 5, 34, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 49, 0, 0, 151, 154, 5, 51, 0, 0, 152, 154, 3, 14, 7, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 160, 7, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 159, 7, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 51, 0, 0, 164, 165, 5, 27, 0, 0, 165, 170, 5, 51, 0, 0, 166, 167, 5, 34, 0, 0, 167, 169, 5, 51, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 33, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 6, 14, -1, 0, 177, 178, 3, 38, 19, 0, 178, 179, 3, 30, 15, 0, 179, 180, 3, 38, 19, 0, 180, 192, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 7, 1, 0, 0, 183, 184, 3, 24, 12, 0, 184, 192, 1, 0, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 7, 1, 0, 0, 187, 188, 3, 14, 7, 0, 188, 192, 1, 0, 0, 0, 189, 192, 5, 6, 0, 0, 190, 192, 5, 7, 0, 0, 191, 176, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 3, 0, 0, 194, 195, 7, 2, 0, 0, 195, 197, 3, 28, 14, 4, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 28, 0, 0, 209, 210, 3, 2, 1, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 44, 22, 0, 212, 219, 5, 51, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 51, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 45, 0, 0, 223, 225, 3, 8, 4, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 6, 19, -1, 0, 229, 230, 3, 40, 20, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 7, 4, 0, 0, 233, 235, 3, 40, 20, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 20, -1, 0, 240, 241, 3, 42, 21, 0, 241, 247, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 7, 5, 0, 0, 244, 246, 3, 42, 21, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 259, 5, 49, 0, 0, 251, 259, 5, 51, 0, 0, 252, 259, 3, 26, 13, 0, 253, 259, 3, 10, 5, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 28, 0, 0, 257, 259, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 261, 7, 6, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 28, 0, 0, 266, 269, 3, 2, 1, 0, 267, 268, 5, 36, 0, 0, 268, 270, 3, 2, 1, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 274, 3, 50, 25, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 279, 5, 27, 0, 0, 277, 280, 5, 51, 0, 0, 278, 280, 3, 6, 3, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 33, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 28, 0, 0, 286, 287, 3, 2, 1, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 28, 0, 0, 292, 293, 3, 2, 1, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 28, 0, 0, 298, 299, 5, 33, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 5, 51, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 33, 0, 0, 305, 57, 1, 0, 0, 0, 24, 61, 75, 81, 87, 105, 117, 121, 125, 129, 137, 147, 153, 160, 170, 191, 198, 219, 224, 236, 247, 258, 269, 273, 279]