token literal names:
null
'string'
'int'
'float'
'bool'
'matrix'
'void'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'\''
'~'
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'('
')'
'['
']'
'{'
'}'
';'
','
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'func'
'display'
'input'
'return'
'plot'
'pow'
'sin'
'cos'
'tan'
'ctan'
null
null
null
null
null

token symbolic names:
null
TYPE_STRING
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_MATRIX
TYPE_VOID
TRUE_VALUE
FALSE_VALUE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
TRANSPOSITION
INVERT_MATRIX
INCREMENT
DECREMENT
ADD_TO
SUBTRACT_FROM
TIMES
DIVIDE_FROM
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
OR
AND
NOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
IF_INSTR
ELSE_INSTR
ELIF_INSTR
FOR_INSTR
WHILE_INSTR
CONTINUE_INSTR
BREAK_INSTR
FUNC_INSTR
DISPLAY_INSTR
INPUT_INSTR
RETURN_INSTR
PLOT_INSTR
POWER_FUNC
SIN_FUNC
COS_FUNC
TAN_FUNC
CTAN_FUNC
COMMENT
WHITE_SPACE
NUMBER
STRING
IDENTIFIER

rule names:
program
statement
loopStatements
block
assignment
expression
indexedVar
indexList
matrixExpression
matrixAtom
matrixConstruction
row
value
stringExpression
funcCall
builtInFunctions
boolExpression
comparisonOperator
funcDecl
parameters
returnDecl
numExpression
term
factor
typeName
operation
reassignment
ifStatement
loopIfStatement
loopStatement
forLoop
whileLoop
displayDecl
plotDecl


atn:
[4, 1, 61, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 5, 14, 214, 8, 14, 10, 14, 12, 14, 217, 9, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 366, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 5, 27, 376, 8, 27, 10, 27, 12, 27, 379, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 394, 8, 28, 11, 28, 12, 28, 395, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 409, 8, 28, 11, 28, 12, 28, 410, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 5, 28, 418, 8, 28, 10, 28, 12, 28, 421, 9, 28, 1, 28, 1, 28, 1, 28, 4, 28, 426, 8, 28, 11, 28, 12, 28, 427, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 3, 28, 435, 8, 28, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 1, 30, 4, 30, 458, 8, 30, 11, 30, 12, 30, 459, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 473, 8, 31, 11, 31, 12, 31, 474, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 3, 32, 42, 44, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 60, 61, 1, 0, 53, 56, 1, 0, 23, 24, 1, 0, 29, 30, 1, 0, 23, 28, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 1, 5, 1, 0, 17, 18, 556, 0, 71, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 38, 0, 0, 78, 92, 1, 0, 0, 0, 79, 80, 3, 52, 26, 0, 80, 81, 5, 38, 0, 0, 81, 92, 1, 0, 0, 0, 82, 92, 3, 36, 18, 0, 83, 92, 3, 66, 33, 0, 84, 92, 3, 40, 20, 0, 85, 92, 3, 58, 29, 0, 86, 92, 3, 64, 32, 0, 87, 92, 3, 54, 27, 0, 88, 89, 3, 50, 25, 0, 89, 90, 5, 38, 0, 0, 90, 92, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 38, 0, 0, 95, 113, 1, 0, 0, 0, 96, 97, 3, 52, 26, 0, 97, 98, 5, 38, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 5, 38, 0, 0, 101, 113, 1, 0, 0, 0, 102, 113, 3, 36, 18, 0, 103, 113, 3, 66, 33, 0, 104, 113, 3, 40, 20, 0, 105, 113, 3, 58, 29, 0, 106, 113, 3, 64, 32, 0, 107, 113, 3, 56, 28, 0, 108, 109, 5, 46, 0, 0, 109, 113, 5, 38, 0, 0, 110, 111, 5, 45, 0, 0, 111, 113, 5, 38, 0, 0, 112, 93, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 118, 5, 36, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 48, 24, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 5, 61, 0, 0, 127, 128, 5, 9, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 144, 3, 42, 21, 0, 132, 144, 3, 16, 8, 0, 133, 144, 3, 26, 13, 0, 134, 136, 5, 31, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 3, 32, 16, 0, 138, 144, 3, 28, 14, 0, 139, 144, 3, 12, 6, 0, 140, 144, 5, 61, 0, 0, 141, 144, 5, 59, 0, 0, 142, 144, 5, 60, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 35, 0, 0, 149, 13, 1, 0, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 39, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 16, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 164, 5, 15, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 168, 5, 61, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 36, 0, 0, 170, 175, 3, 22, 11, 0, 171, 172, 5, 38, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 21, 1, 0, 0, 0, 180, 185, 3, 24, 12, 0, 181, 182, 5, 39, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 192, 5, 59, 0, 0, 189, 192, 5, 61, 0, 0, 190, 192, 3, 16, 8, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 198, 7, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 197, 7, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 220, 3, 30, 15, 0, 202, 203, 5, 61, 0, 0, 203, 206, 5, 32, 0, 0, 204, 207, 5, 61, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 215, 1, 0, 0, 0, 208, 211, 5, 39, 0, 0, 209, 212, 5, 61, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 33, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 33, 0, 0, 227, 234, 1, 0, 0, 0, 228, 229, 7, 1, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 33, 0, 0, 232, 234, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 6, 16, -1, 0, 236, 237, 3, 42, 21, 0, 237, 238, 3, 34, 17, 0, 238, 239, 3, 42, 21, 0, 239, 262, 1, 0, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 7, 2, 0, 0, 242, 243, 3, 26, 13, 0, 243, 262, 1, 0, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 7, 2, 0, 0, 246, 247, 3, 16, 8, 0, 247, 262, 1, 0, 0, 0, 248, 250, 5, 31, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 32, 16, 0, 253, 254, 5, 33, 0, 0, 254, 262, 1, 0, 0, 0, 255, 262, 5, 7, 0, 0, 256, 262, 5, 8, 0, 0, 257, 259, 5, 31, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 61, 0, 0, 261, 235, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 5, 0, 0, 264, 265, 7, 3, 0, 0, 265, 267, 3, 32, 16, 6, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 4, 0, 0, 272, 35, 1, 0, 0, 0, 273, 276, 5, 47, 0, 0, 274, 277, 3, 48, 24, 0, 275, 277, 5, 6, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 281, 5, 32, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 3, 6, 3, 0, 285, 37, 1, 0, 0, 0, 286, 287, 3, 48, 24, 0, 287, 294, 5, 61, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 61, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 50, 0, 0, 298, 300, 3, 10, 5, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 41, 1, 0, 0, 0, 303, 304, 6, 21, -1, 0, 304, 305, 3, 44, 22, 0, 305, 311, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 7, 5, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 22, -1, 0, 315, 316, 3, 46, 23, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 2, 0, 0, 318, 319, 7, 6, 0, 0, 319, 321, 3, 46, 23, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 334, 5, 59, 0, 0, 326, 334, 5, 61, 0, 0, 327, 334, 3, 50, 25, 0, 328, 334, 3, 12, 6, 0, 329, 330, 5, 32, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 33, 0, 0, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 7, 7, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 61, 0, 0, 338, 341, 7, 8, 0, 0, 339, 341, 3, 28, 14, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 355, 5, 61, 0, 0, 343, 344, 5, 19, 0, 0, 344, 348, 5, 60, 0, 0, 345, 346, 5, 19, 0, 0, 346, 348, 3, 42, 21, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 356, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 356, 3, 42, 21, 0, 351, 352, 5, 22, 0, 0, 352, 356, 3, 42, 21, 0, 353, 354, 5, 21, 0, 0, 354, 356, 3, 42, 21, 0, 355, 347, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 3, 32, 16, 0, 362, 365, 5, 33, 0, 0, 363, 366, 3, 2, 1, 0, 364, 366, 3, 6, 3, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 377, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 32, 16, 0, 370, 373, 5, 33, 0, 0, 371, 374, 3, 2, 1, 0, 372, 374, 3, 6, 3, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 385, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 5, 41, 0, 0, 381, 384, 3, 2, 1, 0, 382, 384, 3, 6, 3, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 32, 16, 0, 390, 400, 5, 33, 0, 0, 391, 393, 5, 36, 0, 0, 392, 394, 3, 4, 2, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 37, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 2, 1, 0, 400, 391, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 419, 1, 0, 0, 0, 402, 403, 5, 42, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 3, 32, 16, 0, 405, 415, 5, 33, 0, 0, 406, 408, 5, 36, 0, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 37, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 2, 1, 0, 415, 406, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 434, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 432, 5, 41, 0, 0, 423, 425, 5, 36, 0, 0, 424, 426, 3, 4, 2, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 2, 1, 0, 432, 423, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 439, 3, 60, 30, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 43, 0, 0, 441, 444, 5, 32, 0, 0, 442, 445, 5, 61, 0, 0, 443, 445, 3, 8, 4, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 3, 32, 16, 0, 448, 452, 5, 38, 0, 0, 449, 453, 3, 8, 4, 0, 450, 453, 3, 52, 26, 0, 451, 453, 3, 50, 25, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 464, 5, 33, 0, 0, 455, 457, 5, 36, 0, 0, 456, 458, 3, 4, 2, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 37, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 2, 1, 0, 464, 455, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 3, 32, 16, 0, 469, 479, 5, 33, 0, 0, 470, 472, 5, 36, 0, 0, 471, 473, 3, 4, 2, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 2, 1, 0, 479, 470, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 48, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 33, 0, 0, 485, 486, 5, 38, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 5, 51, 0, 0, 488, 491, 5, 32, 0, 0, 489, 492, 5, 61, 0, 0, 490, 492, 3, 16, 8, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 39, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 5, 38, 0, 0, 497, 67, 1, 0, 0, 0, 56, 71, 91, 112, 118, 124, 129, 135, 143, 155, 159, 163, 167, 175, 185, 191, 198, 206, 211, 215, 219, 233, 249, 258, 261, 268, 276, 281, 294, 299, 311, 322, 333, 340, 347, 355, 365, 373, 377, 383, 385, 395, 400, 410, 415, 419, 427, 432, 434, 438, 444, 452, 459, 464, 474, 479, 491]