TYPE_STRING=1
TYPE_INT=2
TYPE_FLOAT=3
TYPE_BOOL=4
TYPE_MATRIX=5
TYPE_VOID=6
TRUE_VALUE=7
FALSE_VALUE=8
ASSIGN=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
MODULO=14
TRANSPOSITION=15
INVERT_MATRIX=16
INCREMENT=17
DECREMENT=18
ADD_TO=19
SUBTRACT_FROM=20
TIMES=21
DIVIDE_FROM=22
EQUAL=23
NOT_EQUAL=24
LESS_THAN=25
LESS_EQUAL=26
GREATER_THAN=27
GREATER_EQUAL=28
OR=29
AND=30
NOT=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
LEFT_BRACE=36
RIGHT_BRACE=37
SEMICOLON=38
COMMA=39
IF_INSTR=40
ELSE_INSTR=41
ELIF_INSTR=42
FOR_INSTR=43
WHILE_INSTR=44
CONTINUE_INSTR=45
BREAK_INSTR=46
FUNC_INSTR=47
DISPLAY_INSTR=48
INPUT_INSTR=49
RETURN_INSTR=50
PLOT_INSTR=51
POWER_FUNC=52
SIN_FUNC=53
COS_FUNC=54
TAN_FUNC=55
CTAN_FUNC=56
MATRIX_FROM_LOOP_FUNC=57
VSTACK_FUNC=58
COMMENT=59
WHITE_SPACE=60
NUMBER=61
STRING=62
IDENTIFIER=63
'string'=1
'int'=2
'float'=3
'bool'=4
'matrix'=5
'void'=6
'true'=7
'false'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'\''=15
'~'=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'||'=29
'&&'=30
'!'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
';'=38
','=39
'if'=40
'else'=41
'elif'=42
'for'=43
'while'=44
'continue'=45
'break'=46
'func'=47
'display'=48
'input'=49
'return'=50
'plot'=51
'pow'=52
'sin'=53
'cos'=54
'tan'=55
'ctan'=56
'matrix_from_loop'=57
'vstack'=58
