matrix B = A';
matrix C = A * B;
if (C[1,1] > 10)
{
	display("Wynik wiekszy niz 10");
}
else{
	display("Wynik mniejszy lub rowny 10");
}

int a = 5;
float pi = 3.14159;
string imie = "Kasia";
bool flaga = true;
matrix M = [1, 2; 3, 4];
matrix N = [4, 3; 2, 1];
matrix suma = M + N;
matrix roznica = M - N;
matrix iloczyn = M * N;
matrix transpozycja = M';
matrix odwrotna = ~M;

float element = M[1, 0];

int wynik = a + 2 * 3;
bool warunek = (wynik > 10) && !flaga;

string powitanie = "Witaj, " + imie + "!";
float sinus = sin(pi / 2);
float cosinus = cos(0);

display(powitanie);
display("sin(pi/2) = " + sinus);
display("cos(0) = " + cosinus);
plot(M);


for (int i = 0; i < 3; i = i + 1) {
    display("Licznik: " + i);
}

while (a > 0) {
    display("a = " + a);
    a = a - 1;
}

func int dodaj(int x, int y) {
    return x + y;
}

int sumaWart = dodaj(10, 5);
display("Suma: " + sumaWart);

func wyswietlMacierz(matrix X) {
    display("Otrzymana macierz:");
    plot(X);
}

wyswietlMacierz(N);